<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0l-Z7-vRQ">
                                <rect key="frame" x="87" y="220" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2wJ-r4-Q3h"/>
                                    <constraint firstAttribute="height" constant="30" id="YO9-xV-vVS"/>
                                </constraints>
                                <state key="normal" title="使用场景二">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iWw-xi-ABa" kind="presentation" id="0XD-pi-SFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-jX-sjL">
                                <rect key="frame" x="87.5" y="120" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Ct-Cw-Go8"/>
                                    <constraint firstAttribute="width" constant="200" id="xN0-pD-D6j"/>
                                </constraints>
                                <state key="normal" title="使用场景一">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dUz-Sb-Xmv" kind="presentation" id="HkY-2y-r5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nW-wh-cKl">
                                <rect key="frame" x="87" y="300" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="706-gJ-siH"/>
                                    <constraint firstAttribute="width" constant="200" id="GS2-Fv-cJb"/>
                                </constraints>
                                <state key="normal" title="使用场景三">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZrF-9L-mkJ" kind="presentation" id="Ww8-Jp-QjH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1nW-wh-cKl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="41r-KN-jTk"/>
                            <constraint firstItem="I0l-Z7-vRQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kvw-k9-4W7"/>
                            <constraint firstItem="d6A-jX-sjL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="LD9-7W-rDi"/>
                            <constraint firstItem="I0l-Z7-vRQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="POs-Up-wq2"/>
                            <constraint firstItem="d6A-jX-sjL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t8h-IK-VDx"/>
                            <constraint firstItem="1nW-wh-cKl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="300" id="upX-sY-Tk6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="479"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="1kV-z8-9FS">
            <objects>
                <viewController id="iWw-xi-ABa" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nK-qx-XAH"/>
                        <viewControllerLayoutGuide type="bottom" id="drK-bI-Km3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKJ-Xt-d0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-Mg-Dr5">
                                <rect key="frame" x="16" y="20" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jRD-KM-WiL"/>
                                    <constraint firstAttribute="height" constant="44" id="yKd-RF-ddL"/>
                                </constraints>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="iWw-xi-ABa" eventType="touchUpInside" id="EHA-2u-27b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIN-Ep-m9Q">
                                <rect key="frame" x="28" y="94" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E9p-SG-Wt4"/>
                                    <constraint firstAttribute="width" constant="120" id="YHM-Ue-fxA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dOa-Iv-EXV">
                                <rect key="frame" x="227" y="94" width="120" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NUb-Rv-y52"/>
                                    <constraint firstAttribute="height" constant="44" id="bvv-Bb-1An"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLz-Nk-dfC">
                                <rect key="frame" x="87" y="238" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="et9-Vp-mJH"/>
                                    <constraint firstAttribute="height" constant="30" id="nVm-cz-sYB"/>
                                </constraints>
                                <state key="normal" title="相加">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXo-il-dr3">
                                <rect key="frame" x="87" y="408" width="200" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1H5-OF-pPp"/>
                                    <constraint firstAttribute="height" constant="30" id="SD7-PY-li8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aIN-Ep-m9Q" firstAttribute="leading" secondItem="cKJ-Xt-d0f" secondAttribute="leadingMargin" constant="12" id="L6n-wP-QUc"/>
                            <constraint firstItem="bLz-Nk-dfC" firstAttribute="centerX" secondItem="cKJ-Xt-d0f" secondAttribute="centerX" id="T3t-va-cuS"/>
                            <constraint firstItem="bLz-Nk-dfC" firstAttribute="top" secondItem="dOa-Iv-EXV" secondAttribute="bottom" constant="100" id="cEQ-Tc-VpP"/>
                            <constraint firstItem="aIN-Ep-m9Q" firstAttribute="top" secondItem="9Z0-Mg-Dr5" secondAttribute="bottom" constant="30" id="cpN-w1-d0x"/>
                            <constraint firstItem="dOa-Iv-EXV" firstAttribute="top" secondItem="aIN-Ep-m9Q" secondAttribute="top" id="hcL-JM-YtA"/>
                            <constraint firstItem="9Z0-Mg-Dr5" firstAttribute="top" secondItem="2nK-qx-XAH" secondAttribute="bottom" id="hr2-Ym-4ko"/>
                            <constraint firstItem="VXo-il-dr3" firstAttribute="centerX" secondItem="cKJ-Xt-d0f" secondAttribute="centerX" id="izt-8z-XP3"/>
                            <constraint firstItem="VXo-il-dr3" firstAttribute="top" secondItem="bLz-Nk-dfC" secondAttribute="bottom" constant="140" id="jG0-zm-2RJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dOa-Iv-EXV" secondAttribute="trailing" constant="12" id="jNB-U7-jBc"/>
                            <constraint firstItem="9Z0-Mg-Dr5" firstAttribute="leading" secondItem="cKJ-Xt-d0f" secondAttribute="leadingMargin" id="qRp-Ur-1Gu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="bLz-Nk-dfC" id="cyt-ed-lup"/>
                        <outlet property="displayLabel" destination="VXo-il-dr3" id="bR6-Nr-h9E"/>
                        <outlet property="textView" destination="dOa-Iv-EXV" id="YTg-1t-Ea4"/>
                        <outlet property="textfield" destination="aIN-Ep-m9Q" id="Wi4-b9-opt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIZ-4J-xHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="421"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Kql-gN-AlS">
            <objects>
                <viewController id="dUz-Sb-Xmv" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcZ-Af-uaa"/>
                        <viewControllerLayoutGuide type="bottom" id="Nee-hw-YHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nk2-3B-6EI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-za-HPM">
                                <rect key="frame" x="16" y="20" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MDJ-72-qcE"/>
                                    <constraint firstAttribute="height" constant="44" id="XyZ-qi-GYo"/>
                                </constraints>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="dUz-Sb-Xmv" eventType="touchUpInside" id="I46-ih-77D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jhg-za-HPM" firstAttribute="leading" secondItem="Nk2-3B-6EI" secondAttribute="leadingMargin" id="wY7-kF-o8h"/>
                            <constraint firstItem="jhg-za-HPM" firstAttribute="top" secondItem="WcZ-Af-uaa" secondAttribute="bottom" id="zuJ-gv-XAF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XK5-zG-tcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-362"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="3r7-BC-uQh">
            <objects>
                <viewController id="ZrF-9L-mkJ" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxT-8d-Q7u"/>
                        <viewControllerLayoutGuide type="bottom" id="K4a-qL-nyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qG-DT-Xay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgq-Vc-IYP">
                                <rect key="frame" x="16" y="20" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5FK-Kg-J11"/>
                                    <constraint firstAttribute="width" constant="50" id="blJ-5s-0H6"/>
                                </constraints>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="ZrF-9L-mkJ" eventType="touchUpInside" id="kV0-7r-6zE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ote-TM-wS5">
                                <rect key="frame" x="28" y="110" width="319" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AiF-WS-vj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6F-83-Osn">
                                <rect key="frame" x="28" y="360" width="319" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1t3-Sb-SxE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfg-f3-1LE">
                                <rect key="frame" x="247" y="20" width="100" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Mvq-5o-mvH"/>
                                </constraints>
                                <state key="normal" title="点击请求数据">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3j-rC-Ru0">
                                <rect key="frame" x="247" y="296" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hom-qS-eec"/>
                                    <constraint firstAttribute="height" constant="30" id="poY-2Z-U6h"/>
                                </constraints>
                                <state key="normal" title="点击请求图片">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKh-Ne-HeE">
                                <rect key="frame" x="46" y="590" width="283" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JLG-f6-fc8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j6F-83-Osn" firstAttribute="leading" secondItem="8qG-DT-Xay" secondAttribute="leadingMargin" constant="12" id="2Jv-mj-jwU"/>
                            <constraint firstItem="j6F-83-Osn" firstAttribute="top" secondItem="Ote-TM-wS5" secondAttribute="bottom" constant="100" id="6J7-6o-K4R"/>
                            <constraint firstItem="sgq-Vc-IYP" firstAttribute="leading" secondItem="8qG-DT-Xay" secondAttribute="leadingMargin" id="7CB-bF-KbD"/>
                            <constraint firstItem="Ote-TM-wS5" firstAttribute="leading" secondItem="8qG-DT-Xay" secondAttribute="leadingMargin" constant="12" id="7s7-fT-QwF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HKh-Ne-HeE" secondAttribute="trailing" constant="30" id="HTb-Q6-sm7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ote-TM-wS5" secondAttribute="trailing" constant="12" id="Sgh-LR-EpU"/>
                            <constraint firstItem="HKh-Ne-HeE" firstAttribute="top" secondItem="j6F-83-Osn" secondAttribute="bottom" constant="30" id="W0K-tt-fZf"/>
                            <constraint firstItem="F3j-rC-Ru0" firstAttribute="top" secondItem="Ote-TM-wS5" secondAttribute="bottom" constant="36" id="X5Q-NV-UqC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F3j-rC-Ru0" secondAttribute="trailing" constant="12" id="X9c-iO-Q6i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j6F-83-Osn" secondAttribute="trailing" constant="12" id="Zkz-44-YyB"/>
                            <constraint firstItem="HKh-Ne-HeE" firstAttribute="leading" secondItem="8qG-DT-Xay" secondAttribute="leadingMargin" constant="30" id="cli-xv-TNi"/>
                            <constraint firstItem="sgq-Vc-IYP" firstAttribute="top" secondItem="dxT-8d-Q7u" secondAttribute="bottom" id="fjM-zj-sxo"/>
                            <constraint firstItem="nfg-f3-1LE" firstAttribute="top" secondItem="dxT-8d-Q7u" secondAttribute="bottom" id="gW7-YZ-qnL"/>
                            <constraint firstItem="j6F-83-Osn" firstAttribute="centerX" secondItem="8qG-DT-Xay" secondAttribute="centerX" id="lwc-z0-IQG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfg-f3-1LE" secondAttribute="trailing" constant="12" id="mS1-Uk-EII"/>
                            <constraint firstItem="Ote-TM-wS5" firstAttribute="top" secondItem="dxT-8d-Q7u" secondAttribute="bottom" constant="90" id="ue3-hD-pkw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="j6F-83-Osn" id="SpF-yd-h02"/>
                        <outlet property="requestDataButton" destination="nfg-f3-1LE" id="FOP-3s-5ye"/>
                        <outlet property="requestImageDataButton" destination="F3j-rC-Ru0" id="yqZ-Ge-Rov"/>
                        <outlet property="textField" destination="HKh-Ne-HeE" id="Bgg-Bc-YSE"/>
                        <outlet property="textView" destination="Ote-TM-wS5" id="YhU-AZ-1Xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjp-At-KpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1460"/>
        </scene>
    </scenes>
</document>
